HOST=127.0.0.1
PORT=8080
DEBUG=true
SUPERUSERS=[963949236]
COMMAND_START=["","/"]
NICKNAME=["","/"]
COMMAND_SEP=["."]
resources_dir="/data/epicfree/"
BISON_RESEND_TIMES=2
EVERYDAY_POST_HOUR=12
NOTE_FONT_COLOR=[54,41,47]
NOTE_BG_COLOR=[237,227,231]
NOTE_TYPE='text'